demo.datasource.url=jdbc:sqlserver://192.168.100.45;databaseName=Prueba
demo.datasource.username=sa
demo.datasource.password=sql.5500
demo.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.url=jdbc:sqlserver://192.168.100.45;databaseName=Prueba
#spring.datasource.username=sa
#spring.datasource.password=sql.5500
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8090